<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Secret!</title>
    <script>alert("Hello")</script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
        p {
            color: pink;
            font-weight: bold;
        }
        h1 {
            font-size: large;
            color: pink;
        }
        button {
            padding: 12px 30px;
            border: 2px solid cherry;
            margin-top: 20px;
            cursor: pointer;
            display: flex;
            box-shadow: 0 0 5px pink, 0 0 25px pink;
            text-align: center;
            background-color: black;
            color: wheat;
            font-size: large;
            border-radius: 12px;
            transition: 1s;
        }
        button:hover {
            box-shadow: 0 0 5px pink, 0 0 25px pink, 0 0 50px red, 0 0 100px pink, 0 0 200px red;
            animation: pulsate 1s;
            background-color: pink;
            color: black;
            transition: 3s;
        }
        @keyframes pulsate {
            0% {
                box-shadow: 0 0 25px pink, 0 0 50px purple;
            }
        }
    </style>
</head>
<body background="images/galaxy1.jpg">
    <img src="images/picture.jpeg" alt="images/altpicture/jpeg">
    <h1>Name:   <strong>[ ........ ]</strong></h1>
    <p><br></br>Click Below...</p>
    <button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Learn More</button>
</body>
</html>

